JWT_SECRET=fgk4wr97hk43skl340vkj349fkwej592kkj4708sl12086jdf9845fmg9834kkf
PORT=5000
CLOUD_BUCKET=elise-bucket
GCLOUD_PROJECT=elise-project-387508
KEYFILE_PATH=elise-project-387508-48523e21af39.json

# database
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=i*G~&:8h<+5re(1C
PROD_DB_NAME=capstone
PROD_DB_HOSTNAME=34.101.99.245
PROD_DB_PORT=3306